GUS_client/MainWindow.xaml

<Window x:Class="GUS_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUS_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        SizeChanged="Window_SizeChanged">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <ListView x:Name='lv' ItemsSource="{Binding Path=List}" VirtualizingStackPanel.IsVirtualizing="True" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
        <ListView.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Nazwa_poziom}"
                      Value="Temat">
                        <Setter Property="Background"
                        Value="Green"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Nazwa_poziom}"
                      Value="Zakres informacyjny">
                        <Setter Property="Background"
                        Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Nazwa_poziom}"
                      Value="Dziedzina">
                        <Setter Property="Background"
                        Value="Yellow"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Areas">

                <GridViewColumn x:Name="id" DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="100"/>

                <GridViewColumn x:Name ="nazwa" DisplayMemberBinding="{Binding Path=Nazwa}" Header="Nazwa"/>

                <GridViewColumn x:Name ="idnad" DisplayMemberBinding="{Binding Path=Id_nadrzedny_element}" Header="Id Nadrzędny Element"/>

                <GridViewColumn x:Name="idpoz" DisplayMemberBinding="{Binding Path=Id_poziom}" Header="Id Poziom"/>

                <GridViewColumn x:Name="nazpoz" DisplayMemberBinding="{Binding Path=Nazwa_poziom}" Header="Nazwa Poziom"/>

                <GridViewColumn x:Name="czyzmie"  DisplayMemberBinding="{Binding Path=Czy_zmienne}" Header="Czy zmienne"/>

            </GridView>

        </ListView.View>
        
    </ListView>
    
</Window>
    
